# google-geocoding

./: LICENSE  README.md  azure-pipelines.yml
Geocoding/: pom.xml
Geocoding/src/main/java/com/example/geo/: ApiKeyConfig.java  GeoCoding.java  GeoCodingApiController.java  GeoCodingResult.java  GeocodingApplication.java  Geometry.java  Location.java  SwaggerConfig.java  SwaggerUI.java
Geocoding/src/main/resources/: apikey.properties
Geocoding/src/test/java/com/example/geo/: GeoCodingIntegrationTest.java  GeocodingApplicationTests.java
